<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <meta property="og:title" content="মহিলা মেম্বর পদপ্রার্থী অঞ্জনা বেগমের গণসংযোগ"/>
    <meta property="og:type" content="article"/>
    <meta property="og:url" content="https://waliul34.github.io/OurShyampur/post_1.html"/>
    <meta property="og:image" content="https://raw.githubusercontent.com/Waliul34/OurShyampur/master/images/motorcycle_men.jpg"/>

	<title>মহিলা মেম্বর পদপ্রার্থী অঞ্জনা বেগমের গণসংযোগ</title>
	<link rel="shortcut icon" href="images/favicon.png" type="image/png" />
	<style>
		* { /*base reset, without it, there happens to be some extra margin*/
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;   /*without it, there's extra white at the right side*/
}

/* START FROM HERE */

html {
	font-size : 30px;
		}
		
		
@font-face {
	font-family: banglaFont;
	src: url(fonts/Shantiniketan.ttf);
	
}


body {
  background: #f0f2f4;
}

.title_bar {
  height: auto;
  width: auto;
  text-align: center;
  background: white;
}

.title_bar img{
    max-height:10vh;
    max-width:65%;
    height:auto;
    width:auto;
}

.line hr {
  border-top: 3px solid green;
}

footer {
  background: #7CBB00;
  font-weigth: 500;
  font-size: 40px;
  display: flex;
  justify-content: space-evenly;
  border-top: 4px solid #8d9db6;
  border-bottom: 4px solid #8d9db6;

}

footer p {
  margin: 6px;
}

footer a {
  color: black;
  font-size: 50px;
  text-decoration: underline overline;
}

a {
  text-decoration: underline;
  color: green;
}

#header h1 {
  font-family: banglaFont, sans-serif;
  font-size: 2.4rem;
}

.main-post {
  padding: 5px;
  word-break: break-word;
}

.main-post img {
  display: block;
  width: 100%;
}

.date {
  color: gray;
}

#image hr {
  border-top: 2px solid gray;
}

article {
  line-height: 2.7rem;
  font-size: 2rem;
}

.fb-share-button {
    opacity: 1;
    transform-origin: top left;
}
	</style>
</head>

<body>

    <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v12.0" nonce="gZKTJrOn"></script>
	
	<div class="title_bar">
        <img src="images/shyampur_logo.png" alt="Amader Shyampur logo">
    </div>

<div class="line"><hr></div>

<div class="main-post">
  <br>
  <div id="header"><h1>মহিলা মেম্বর পদপ্রার্থী অঞ্জনা বেগমের গণসংযোগ</h1></div>
  <br>
  <div class="date"><p>5 January, 2022</p></div>
  <br>
  <div class="name_of_author"><p>প্রতিবেদক: জুয়েল রানা </p></div>

  <div class="fb-share-button" data-href="https://waliul34.github.io/OurShyampur/post_1.html" data-layout="box_count" data-size="large"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwaliul34.github.io%2FOurShyampur%2Fpost_1.html&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Share</a></div>

  <br>
  <div id="image"><hr><img src="images/motorcycle_men.jpg" alt="Photo of people with bikes"/><hr></div>
  <br>
  <br>
  <article>
    <p>ইউপি নির্বাচনকে সামনে রেখে সংরক্ষিত মহিলা মেম্বর পদপ্রার্থী অঞ্জনা বেগমের গণসংযোগ।<br><br>

শীতের কুয়াশা যেমন জানান দেয়, শীতের আগাম খবর। ঠিক তেমনিই নির্বাচনী প্রচারণায় স্লোগান, আনন্দ মিছিল কিংবা মোটরসাইকেল শোডাউন জানান দেয় নির্বাচনীয় আগাম খবর।<br><br>

"উড়ছে পাখি দিচ্ছে ডাক,তালগাছ মার্কা জিতে যাক" ছন্দে ছন্দে স্লোগানে মুখরিত হচ্ছে সংরক্ষিত মহিলা মেম্বর প্রার্থী অঞ্জনা বেগমের মোটরসাইকেল শোডাউনে।অন্যদিকে ভোটারদের বাড়ি বাড়ি গিয়ে প্রতিনিয়ত চালানো হচ্ছে গণসংযোগ। আর মাত্র ক'য়েক দিন, অনুষ্ঠিত হবে ভোটারদের দীর্ঘ প্রত্যাশিত নির্বাচন।ভোটাররা কাকে ভোট দিবে, কে কেমন?এইসব মনের গহীনে ঠিক করে লুকায়িত রেখেছে আর প্রার্থীরাও কে কত ভোট পেতে পারে তা আন্দাজ করে নিয়েছে এবং তাদের শেষ সময়ের নির্বাাচনী প্রচারণা চালিয়ে যাচ্ছেন।<br><br>

আসন্ন ২৬শে ডিসেম্বর রোজ রবিবার চতুর্থ ধাপের ইউনিয়ন পরিষদ নির্বাচনকে সামনে রেখে কামারখন্দ উপজেলার রায়দৌলতপুর ইউনিয়নে বইছে নির্বাচনী আমেজ।<br><br>

এই ইউনিয়নের চেয়ারম্যান পদ-প্রার্থীদের পাশাপাশি ইউপি সদস্য এবং সংরক্ষিত মহিলা মেম্বর পদপ্রার্থীরাও প্রচার প্রচারণায় ব্যস্ততাময় সময় পার করছেন। এরই ধারাবাহিকতায় ইউনিয়নের ৪,৫ ও ৬ নং ওয়ার্ডের সংরক্ষিত মহিলা মেম্বর পদপ্রার্থী মোছাঃ অঞ্জনা বেগম ব্যাপক নির্বাচনী প্রচার-প্রচারণা চালিয়েছেন।২৫টি মোটরসাইকেল এবং বিপুল সংখ্যক কর্মী-সমর্থক নিয়ে তার নির্বাচনী ওয়ার্ডের কাজিপুরা,বাঁশবাড়িয়া,হায়দাপুর,শ্যামপুর,পেঁছরপাড়া,ঠাকুরঝিপাড়া,ধলেশ্বর এবং তাজুরপাড়া প্রচার-প্রচারণা চালান।<br><br>

মোটরসাইকেল শোডাউন শেষে এবং গনসংযোগ কালে সংরক্ষিত মহিলা মেম্বর পদপ্রার্থী মোছাঃ অঞ্জনা বেগম বলেন, ‘এলাকার সর্বস্থরের মানুষের ভালোবাসা ও চাওয়া পাওয়াকে প্রাধান্য দিতেই ইউনিয়ন পরিষদের সদস্য পদে নির্বাচন করছি। আমি সাধারণ মানুষের সেবায় নিজেকে নিয়োজিত রেখে সরকারের বরাদ্ধের সম্পূর্ণ সঠিক বন্টনের মাধ্যমে অসহায় গরীব মানুষের আস্থা অর্জনে সর্বদা সচেষ্ট থাকবো। আমার দৃঢ় বিশ্বাস আসন্ন ইউপি নির্বাচনে আপনারা যোগ্য ব্যাক্তিকে সমর্থন করে আপনাদের সেবিকা নির্বাচিত করবেন।<br><br>
    </p>
  </article>
  
</div>
    <br><br>
<div id="home"><a href="index.html">Go To Home </a></div>
<br>

<footer>
  <p> &copy; Created by <a href="https://facebook.com/love.makes.life.easy" target="_blank"> Waliul Islam Sumon</a></p>
</footer>
</body>
</html>
