<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <meta property="og:title" content="শ্যামপুর ব্যাডমিন্টন টুর্নামেন্টের চুড়ান্তপর্বে চ্যাম্পিয়ন শাহবুদ্দিন টু স্টার।"/>
    <meta property="og:type" content="article"/>
    <meta property="og:url" content="https://waliul34.github.io/OurShyampur/post_3.html"/>
    <meta property="og:image" content="https://raw.githubusercontent.com/Waliul34/OurShyampur/master/images/post_3.jpg"/>

	<title>শ্যামপুর ব্যাডমিন্টন টুর্নামেন্টের চুড়ান্তপর্বে চ্যাম্পিয়ন শাহবুদ্দিন টু স্টার।</title>
	<link rel="shortcut icon" href="images/favicon.png" type="image/png" />
	<style>
		* { /*base reset, without it, there happens to be some extra margin*/
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;   /*without it, there's extra white at the right side*/
}

/* START FROM HERE */

@font-face {
	font-family: banglaFont;
	src: url(fonts/Shantiniketan.ttf);
	
}


body {
  background: #f0f2f4;
}

.title_bar {
  height: auto;
  width: auto;
  text-align: center;
  background: white;
}

.title_bar img{
    max-height:10vh;
    max-width:65%;
    height:auto;
    width:auto;
}

.line hr {
  border-top: 3px solid green;
}

footer {
  background: #7CBB00;
  font-weigth: 500;
  font-size: 40px;
  display: flex;
  justify-content: space-evenly;
  border-top: 4px solid #8d9db6;
  border-bottom: 4px solid #8d9db6;

}

footer p {
  margin: 6px;
}

footer a {
  color: black;
  font-size: 50px;
  text-decoration: underline overline;
}

a {
  text-decoration: underline;
  color: green;
}

#header h1 {
  font-family: banglaFont, sans-serif;
  font-size: 2.4rem;
}

.main-post {
  padding: 5px;
  word-break: break-word;
}

.main-post img {
  display: block;
  width: 100%;
}

.date {
  color: gray;
}

#image hr {
  border-top: 2px solid gray;
}

article {
  line-height: 2.7rem;
  font-size: 1rem;
}

.fb-share-button {
    opacity: 1;
    transform-origin: top left;
}
	</style>
</head>

<body>

    <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v12.0" nonce="EdoOOP8T"></script>

	<div class="title_bar">
        <img src="images/shyampur_logo.png" alt="Amader Shyampur logo">
    </div>

<div class="line"><hr></div>

<div class="main-post">
  <br>
  <div id="header"><h1>শ্যামপুর ব্যাডমিন্টন টুর্নামেন্টের চুড়ান্তপর্বে চ্যাম্পিয়ন শাহবুদ্দিন টু স্টার।</h1></div>
  <br>
  <div class="date"><p>২৩ জানুয়ারী, ২০২১</p></div>
  <br>
  <div class="name_of_author"><p>প্রতিবেদক: জুয়েল রানা </p></div>

  <div class="fb-share-button" data-href="https://waliul34.github.io/OurShyampur/post_3.html" data-layout="box_count" data-size="large"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwaliul34.github.io%2FOurShyampur%2Fpost_3.html&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Share</a></div>

  <br>
  <div id="image"><hr><img src="images/post_3.jpg" alt="Photo of shahabuddin receiving trophy"/><hr></div>
  <br>
  <br>
  <article>
    <p>এই করোনার সময় যখন স্কুল-কলেজ বন্ধ তখন গ্রামের মানুষকে অবসাদ-ক্লান্তি ও একঘেয়েমি থেকে দূরে রাখতে মহান বিজয়ের মাসে গত ৯ ডিসেম্বর রোজ বুধবার শ্যামপুর যুব সংঘ ক্লাব কর্তৃক ১ম বারের মতো আয়োজন করা হয় শ্যামপুর ব্যাডমিন্টন টুর্নামেন্ট(২০২০-২১) খেলা।খেলার প্রথম থেকে শেষ পর্যন্ত অর্থাৎ উদ্বোধনী ম্যাচ থেকে শুরু করে সেমিফাইনাল ম্যাচ পর্যন্ত ছিল প্রচুর উত্তেজনা। দর্শকদের মুখে মুখে শোনা যেত,কে খেলবে ফাইনাল? <br><br>

অতঃপর সেমিফাইনাল ম্যাচে আদল এবং আরিফকে হারিয়ে শাহবুদ্দিন ও জাহাঙ্গীর জয়ের মধ্যে দিয়ে ফাইনালে পা রেখে দর্শকদের প্রশ্নের জবাব দিলেন।<br><br>

খেলার শুরুর প্রথম থেকেই শাহবুদ্দিন ও জাহাঙ্গীর যথাক্রমে 'এ' ও 'বি' গ্রুপে পয়েন্ট টেবিলের  শীর্ষে থেকে নিজেদের অস্তিত্ব ধরে রেখেছিলেন। এইদিকে আদল ও আরিফ দু'গ্রুপে পয়েন্ট টেবিলের দ্বিতীয় থেকে সেমিফাইনাল খেলার যোগ্যতা অর্জন করেন। <br><br>

 অন্যদিকে সেমিফাইনাল যাওয়ার জন্য ছানোয়ার এবং আরিফের মাঝে ম্যাচ জয়ের সমতা থাকলেও কিছু পয়েন্ট ব্যাবধানের জন্য ছানোয়ার লিগ থেকে বাদ পড়ে যায়। <br><br>

লিগ কমিটি কর্তৃক ফাইনাল খেলা অনুষ্ঠিত হওয়ার সিদ্ধান্ত গত ২২ জানুয়ারি রোজ শুক্রবার থাকলেও গ্রামের পাশে মাহফিল থাকায় পরবর্তীতে তারিখ সংশোধন করে আজ ২৩ জানুয়ারি রোজ শনিবার রাত ৮:৩০ টায় শ্যামপুর ব্যাডমিন্টন টুর্নামেন্ট(২০২০-২১) এর ফাইনাল খেলা অনুষ্ঠিত হয়। <br><br>

ফাইনাল খেলায় প্রতিদ্বন্দ্বিতা করেন শাহবুদ্দিন টু স্টার বনাম জাহাঙ্গীর টু কিংস। খেলায় জাহাঙ্গীর টু কিংসকে ২-০ সেটে পরাজিত করে চ্যাম্পিয়ন হওয়ার গৌরব অর্জন করেন শাহবুদ্দিন টু স্টার।<br><br>

শ্যামপুর উত্তরপাড়া শিহাব স্টোর (আম্বিয়ার দোকান) সংলগ্ন মাঠে বর্ণাঠ্য আয়োজনে পয়েন্ট ভিত্তিক ৮ দলীয় ব্যাডমিন্টন টুর্নামেন্টের চুড়ান্তপর্বের প্রতিযোগিতাপূর্ণ অনুষ্ঠিত ফাইনাল খেলা দেখার জন্য শত শত ব্যাডমিন্টন প্রেমীদের ঢলে প্রাণ ফিরে পায় শ্যামপুর উত্তরপাড়া ব্যাডমিন্টন মাঠ। <br><br>

ব্যাডমিন্টন খেলার মাঠে চূড়ান্তপর্ব খেলা অনুষ্ঠিত হওয়ার পূর্বে মাঠের চারপাশে বর্ণিল রংবেরঙের কাগজ দিয়ে মাঠ সাজানো হয় এবং আমন্ত্রিত অতিথিদের জন্য বসে ব্যাডমিন্টন খেলা দেখার সুব্যবস্থা রাখা হয়। খেলার সময় গ্রামের এবং আশেপাশের এলাকা থেকে আগত দর্শকদের সমাগম পরিলক্ষিত হয়।<br><br>

আব্দুল কাইয়ুমের সঞ্চালনায় উক্ত খেলায় সভাপতিত্ব করেন শাহ আলম মাস্টার এবং প্রধান অতিথি হিসেবে উপস্থিত থেকে বিজয়ীদের হাতে পুরুষ্কার তুলে দেন ৪ নং রায়দৌলতপুর ইউনিয়ন পরিষদের (ইউপি) চেয়ারম্যান জনাব লুৎফর রহমান বিডিআর।এছাড়া আরো উপস্থিত ছিলেন আব্দুর রাজ্জাক আকন্দ, মোক্তার হোসেন শেখ, আব্দুল লতিফ প্রামাণিক এবং গ্রামের প্রবীণ মুরুব্বিসহ আরো অনেকে।<br><br>

এই ব্যাডমিন্টন টুর্নামেন্টের আয়োজক কমিটির সদস্যরা হলোঃ কাইয়ুম, রুমান, রিপন, আসিফ, রাব্বি এবং মেহেদী।<br><br>
 </p>
  </article>
  
</div>
    <br><br>
<div id="home"><a href="index.html">Go To Home </a></div>
<br>

<footer>
  <p> &copy; Created by <a href="https://facebook.com/love.makes.life.easy" target="_blank"> Waliul Islam Sumon</a></p>
</footer>
</body>
</html>
